@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
  font-family: 'Open Sans', sans-serif;
}

body{
    padding: 0;
    margin: 0;
}

header {
    height: 50px;
    background: #000;
    color: #fff;
    padding: 0 .5rem 0 1rem;
}

header .logo{
    line-height: 50px;
    font-weight: bold;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li{
    display: inline;
}

nav ul li a,
nav ul li a:link,
nav ul li a:visited{
    display: inline-block;
    padding: 0 .5rem;
    color: #fff;
    line-height: 50px;
    text-decoration: none;
}

nav ul li a:hover{
    background: #444;
}

main {
    /* Use a margin to center the page */
    margin: 0 auto;

    /* Set the width of the content */
    width: 960px;

    /* For smaller screens to not exceed the max screen width */
    max-width: 90%;
}

.avatar {
    border-radius: 50%; 
    float: left; 
    margin-right: 1em;
}

#toggleMenu {
    display: none;
}

@media only screen and (max-width: 960px)  {

    #toggleMenu {
        display: block;
        float: right;
        line-height: 50px;
    }

    header {
        position: relative;
    }

    nav {
        position: absolute;
        display: none;
        background: #000;
        top: 50px;
        left: 0;
        right: 0;
      }

    nav ul li a,
    nav ul li a:link,
    nav ul li a:visited{
        display: block;
        border-bottom: 1px solid #777;
    }

}

$primary-font-stack: "Helvetica Neue",Helvetica,Arial,sans-serif;
$primary-color: #333;

/* mixins */

/** clear floats */
@mixin clearfix() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

/* universal settings */

* {
  box-sizing: border-box;
}

body {
  font: 100% $primary-font-stack;
  color: $primary-color;
  padding: 0;
  margin: 0;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

/* Utility Classes */

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

/** Columns */
header {
  background: #000;
  color: #fff;
  line-height: 50px;
}

footer {
  background: #000;
  color: #fff;
  min-height: 100px;
  padding: 1rem;
}

.col {
  padding: .5rem;

  /* debug */
  border: 1px solid #990000;
  background: #fff;
}

.col-4{
  @extend .col;
  grid-column:  span 4;
  grid-row: 1;
}

.col-3{
  @extend .col;
  grid-column:  span 3;
  grid-row: 1;
}

.col-2{
  @extend .col;
  grid-column:  span 2;
  grid-row: 1;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  @extend .container;
}

aside{
  grid-column:  1;
  grid-row: 1;
  background: #ccc;
}

main {
  grid-column: span 1 / 3;
  grid-row: 1;
  background: #aaa;
  margin: 0 auto;
}